apiVersion: v1
kind: Service
metadata:
  annotations:
    kompose.cmd: kompose convert -f docker-compose.yaml --provider=openshift
    kompose.version: 1.7.0 (HEAD)
  creationTimestamp: null
  labels:
    io.kompose.service: @@your-app@@
  name: @@your-app@@
spec:
  ports:
  - name: "@@your-port@@"
    port: @@your-port@@
    targetPort: @@your-port@@
  selector:
    io.kompose.service: @@your-app@@
status:
  loadBalancer: {}
