<project default="build" basedir=".">

  <property environment="env" />
  <property file="../Ant/Common.properties" />
  <property file="build.properties" />

  <import file="../Ant/JavaTargets.xml" />

  <target name="build" depends="compile" />

</project>

