# Pricing web service (needed even when mocking Pricing)
com.citi.trading.pricing.Pricing.serviceURL=http://localhost:8081/prices

# OrderBroker JMS service (needed even when mocking Market)
spring.activemq.broker-url = tcp://localhost:61616
com.citi.trading.Market.orderQueue=OrderBroker
com.citi.trading.Market.notificationQueue=OrderBroker_Reply

# Trades database
spring.datasource.url=jdbc:derby:memory:trading;create=true
spring.datasource.driver-class-name=org.apache.derby.jdbc.EmbeddedDriver
spring.datasource.username=test
spring.datasource.password=test
spring.jpa.database-platform =org.hibernate.dialect.DerbyTenSevenDialect
spring.jpa.generate-ddl=true
spring.jpa.hibernate.ddl-auto=none
spring.jpa.properties.hibernate.jdbc.batch_size=120
spring.jpa.properties.hibernate.order_inserts=true

# Removes unnecessary JMX complexity for tests
spring.jmx.enabled=false
