# Trades database
spring.datasource.url=jdbc:derby://localhost/Trading
spring.datasource.driver-class-name=org.apache.derby.jdbc.ClientDriver
spring.datasource.username=TradesTest
spring.datasource.password=TradesTest
spring.jpa.database-platform =org.hibernate.dialect.DerbyTenSevenDialect
spring.jpa.generate-ddl=false
spring.jpa.hibernate.ddl-auto=none
spring.jpa.properties.hibernate.jdbc.batch_size=120
spring.jpa.properties.hibernate.order_inserts=true

# Removes unnecessary JMX complexity for tests
spring.jmx.enabled=false
